{
  "name": "iview-pro",
  "version": "0.0.1",
  "description": "iview-pro",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iview/iview-pro.git"
  },
  "author": "Aresn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iview/iview-pro/issues"
  },
  "homepage": "https://github.com/iview/iview-pro#readme"
}
